


/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'); */

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-light-gray{
        color: var(--dark-03, #727272);
        /* text-align: center;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px; */
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


header{
    border: 1px solid #000;
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    border: 0;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

.bannar-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banar-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 3.5rem;
    font-weight: 800;
    margin-top: 100px;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
    margin-top: 30px;
}

.section-title{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 800;
    line-height: normal;
}
.banar-img{
    width: 100%;
    border-radius: 8px;
    margin-top: 50px;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.tems-container{
    display: flex;
    align-items: center;
}

.tems-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 1.5rem;
}

.tems-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.tems-title{
    font-size: 2.8rem;
}
.tems-title .Quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.tems-title .Features{
    color: #FF900E;
    font-weight: 700;
} 
/* features section style */

.features{
    margin-top: 100px;
    display: flex;
    gap: 100px;
}
.features-img img{
    margin-left: 50px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 35px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    bottom: 100px;
    padding: 40px;
    position: relative;
    margin-left: -30px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}


/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.Some-Facts{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.text-light-gray-f{
    margin-top: 30px;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 45px 40px;
    margin-top: 100px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: var(--dark-02, #424242);
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* sponcors section */

.sponcors{
    text-align: center;
    margin-top: 170px;
}
.sponcor-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}
.sponcor-img-container img{
    height: 50px;
    width: 165px;
}
.text-light-gray-g{
    text-align: center;
    margin-top: 30px;
    color: #424242;
}
footer{
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    background: #FFF4E7;
    height: 100px;
    width: 75vw;
    margin: auto;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* responsive medea puarry */

@media screen and (max-width: 576px) {
    .tems-img-container,.features{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    nav, .tems-container,
    .facts-card-container,
    .sponcor-img-container
    {
        flex-direction: column;
    }
    .tems-contant,
    .facts-card-container,
    .features,
    .tems-img-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .features-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        width: 100%;
        position: static;
    }
}

 @media screen and (man-width:576px) and (max-width: 960px){

    header{
        padding: 50px;
    }
    nav, .tems-container,
    .sponcor-img-container{
        flex-direction: column;
    }
}